# invoice

HibernateExample/: .classpath  .project  pom.xml
HibernateExample/src/main/java/com/mkyong/common/: App.java  Info.java  TestApp.java
HibernateExample/src/main/java/com/mkyong/persistence/: HibernateUtil.java
HibernateExample/src/main/java/javaMail/: MailApp.java  MailWithoutAttachments.java  MultyAttachmentMail.java
HibernateExample/src/main/java/pdfinvoice/: GenerateInvoice.java
HibernateExample/src/main/java/velocityhtml/: app.java  test.vm
HibernateExample/src/main/resources/: hibernate.cfg.xml
HibernateExample/src/test/java/com/mkyong/common/: AppTest.java
