mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.user=beedkarshanal@gmail.com
mail.passwd=thinkpade430
mail.to=shanal.beedkar@silicus.com
mail.from=beedkarshanal@gmail.com
mail.dist=D:/htmlToinvoice/silicusinvoicefile7.pdf
mail.attachments=D:/htmlToinvoice/silicusinvoicefile1.pdf,D:/htmlToinvoice/silicusinvoicefile.pdf,D:/htmlToinvoice/silicusinvoicefile7.pdf
mail.html=D:/htmlToinvoice/dynamichtmlinvoice7.html
mail.logo=C:/Users/SBeedkar/Downloads/HibernateExample/src/main/resources/images/silicus.png
#mail.cc=shanal.beedkar@silicus.com
#mail.bcc=shanal.beedkar@silicus.com